is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WorldCitiesAPI
build_property.RootNamespace = WorldCitiesAPI
build_property.ProjectDir = D:\Books\ASP.NET\.NET 6\ASP.NET Core 6 and Angular\ASP.NET-Core-6-and-Angular-main\Chapter_12\WorldCities\WorldCitiesAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Books\ASP.NET\.NET 6\ASP.NET Core 6 and Angular\ASP.NET-Core-6-and-Angular-main\Chapter_12\WorldCities\WorldCitiesAPI
build_property._RazorSourceGeneratorDebug = 
